// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 15.0.0 Build 145 04/22/2015 Patches 0.01we SJ Web Edition"

// DATE "05/21/2020 19:09:08"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Pokemon (
	jogador1,
	jogador2,
	pk_Win,
	pk_Tie);
input 	jogador1;
input 	jogador2;
output 	pk_Win;
output 	pk_Tie;

// Design Ports Information
// pk_Win	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pk_Tie	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// jogador1	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// jogador2	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \jogador1~input_o ;
wire \jogador2~input_o ;
wire \pokemon~0_combout ;
wire \pokemon~1_combout ;


// Location: IOOBUF_X6_Y0_N53
cyclonev_io_obuf \pk_Win~output (
	.i(\pokemon~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(pk_Win),
	.obar());
// synopsys translate_off
defparam \pk_Win~output .bus_hold = "false";
defparam \pk_Win~output .open_drain_output = "false";
defparam \pk_Win~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N19
cyclonev_io_obuf \pk_Tie~output (
	.i(!\pokemon~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(pk_Tie),
	.obar());
// synopsys translate_off
defparam \pk_Tie~output .bus_hold = "false";
defparam \pk_Tie~output .open_drain_output = "false";
defparam \pk_Tie~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N1
cyclonev_io_ibuf \jogador1~input (
	.i(jogador1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\jogador1~input_o ));
// synopsys translate_off
defparam \jogador1~input .bus_hold = "false";
defparam \jogador1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N35
cyclonev_io_ibuf \jogador2~input (
	.i(jogador2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\jogador2~input_o ));
// synopsys translate_off
defparam \jogador2~input .bus_hold = "false";
defparam \jogador2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X6_Y1_N30
cyclonev_lcell_comb \pokemon~0 (
// Equation(s):
// \pokemon~0_combout  = ( !\jogador2~input_o  & ( \jogador1~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\jogador1~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\jogador2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pokemon~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pokemon~0 .extended_lut = "off";
defparam \pokemon~0 .lut_mask = 64'h0F0F0F0F00000000;
defparam \pokemon~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X6_Y1_N39
cyclonev_lcell_comb \pokemon~1 (
// Equation(s):
// \pokemon~1_combout  = ( \jogador2~input_o  & ( !\jogador1~input_o  ) ) # ( !\jogador2~input_o  & ( \jogador1~input_o  ) )

	.dataa(!\jogador1~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\jogador2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pokemon~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pokemon~1 .extended_lut = "off";
defparam \pokemon~1 .lut_mask = 64'h55555555AAAAAAAA;
defparam \pokemon~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y25_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
