|contjose
corProposta[0] => ~NO_FANOUT~
corProposta[1] => ~NO_FANOUT~
corProposta[2] => ~NO_FANOUT~
corProposta[3] => ~NO_FANOUT~
corProposta[4] => ~NO_FANOUT~
corProposta[5] => ~NO_FANOUT~
corProposta[6] => ~NO_FANOUT~
corProposta[7] => ~NO_FANOUT~
corPrincipal[0] => ~NO_FANOUT~
corPrincipal[1] => ~NO_FANOUT~
corPrincipal[2] => ~NO_FANOUT~
corPrincipal[3] => ~NO_FANOUT~
corPrincipal[4] => ~NO_FANOUT~
corPrincipal[5] => ~NO_FANOUT~
corPrincipal[6] => ~NO_FANOUT~
corPrincipal[7] => ~NO_FANOUT~
saida << <VCC>


