m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/altera/15.0/PSD/tramadebits/simulation/qsim
vtrama
Z1 !s110 1587666561
!i10b 1
!s100 fOMgWG8^;FN?MNWEF_kcb3
I>`?<]Hz<i<Wh978`m5Qh:3
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1587666548
8trama.vo
Ftrama.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1587666561.099000
!s107 trama.vo|
!s90 -work|work|trama.vo|
!i113 1
Z4 o-work work
vtrama_vlg_check_tst
R1
!i10b 1
!s100 @FjK>5`RejLI]ozil_KD72
I>hf7h^KmLzl[Sz8M<Le763
R2
R0
Z5 w1587666537
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 58
R3
r1
!s85 0
31
Z8 !s108 1587666561.589000
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
vtrama_vlg_sample_tst
R1
!i10b 1
!s100 M]PcLM>JW[WKWo?UXSiN^0
IiHVY[li_QGlfHf:lWd`n>2
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
vtrama_vlg_vec_tst
R1
!i10b 1
!s100 <@>Vgl<:dUJoN>F2D2]JD3
I>[fn;8NM_aMaPP`0H_k3`0
R2
R0
R5
R6
R7
L0 260
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
