m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/altera/15.0/PSD/TP1/simulation/qsim
vMUX
Z1 !s110 1586859969
!i10b 1
!s100 _fH]d78XA`?UoCR?z59Sl2
I1`HYW_gR9UMmY3XUX3k^b0
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1586859967
8MUX.vo
FMUX.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1586859969.126000
!s107 MUX.vo|
!s90 -work|work|MUX.vo|
!i113 1
Z4 o-work work
n@m@u@x
vMUX_vlg_check_tst
R1
!i10b 1
!s100 AjKifbj032T87oB_oH3Ae3
I<bkRGgn2X9g[^YIUI@5D41
R2
R0
Z5 w1586859963
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 64
R3
r1
!s85 0
31
Z8 !s108 1586859969.295000
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
n@m@u@x_vlg_check_tst
vMUX_vlg_sample_tst
R1
!i10b 1
!s100 :^D:eP><1KdULk6=z;fDk3
I<RdlVC1]O2f@W4H[OD>c>0
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
n@m@u@x_vlg_sample_tst
vMUX_vlg_vec_tst
R1
!i10b 1
!s100 0T4gn1g0FeUG5n1IEmAT70
IFO=zF`g7kQMLRDmM[o4FQ0
R2
R0
R5
R6
R7
L0 159
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
n@m@u@x_vlg_vec_tst
