vendor_name = ModelSim
source_file = 1, C:/altera/15.0/PSD/Imparesde1/impares.vhd
source_file = 1, C:/altera/15.0/PSD/Imparesde1/Waveform.vwf
source_file = 1, exercicio2.vhd
source_file = 1, impares_v2.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/15.0/PSD/Imparesde1/db/impares.cbx.xml
design_name = impares
instance = comp, \saida~output , saida~output, impares, 1
instance = comp, \c~input , c~input, impares, 1
instance = comp, \d~input , d~input, impares, 1
instance = comp, \a~input , a~input, impares, 1
instance = comp, \b~input , b~input, impares, 1
instance = comp, \s0~0 , s0~0, impares, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, impares, 1
