// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 15.0.0 Build 145 04/22/2015 Patches 0.01we SJ Web Edition"

// DATE "05/28/2020 18:53:30"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mooreReconfiguravel (
	clk,
	entrada,
	saida_moore);
input 	clk;
input 	[2:0] entrada;
output 	[1:0] saida_moore;

// Design Ports Information
// saida_moore[0]	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida_moore[1]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada[0]	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada[1]	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada[2]	=>  Location: PIN_P19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \entrada[2]~input_o ;
wire \entrada[1]~input_o ;
wire \entrada[0]~input_o ;
wire \Selector1~2_combout ;
wire \Selector1~1_combout ;
wire \present_state.tres~q ;
wire \Selector1~0_combout ;
wire \present_state.um~q ;
wire \Selector2~0_combout ;
wire \present_state.dois~q ;
wire \Selector5~0_combout ;
wire \saida_moore[0]$latch~combout ;
wire \saida_moore[1]$latch~combout ;


// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \saida_moore[0]~output (
	.i(\saida_moore[0]$latch~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(saida_moore[0]),
	.obar());
// synopsys translate_off
defparam \saida_moore[0]~output .bus_hold = "false";
defparam \saida_moore[0]~output .open_drain_output = "false";
defparam \saida_moore[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \saida_moore[1]~output (
	.i(\saida_moore[1]$latch~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(saida_moore[1]),
	.obar());
// synopsys translate_off
defparam \saida_moore[1]~output .bus_hold = "false";
defparam \saida_moore[1]~output .open_drain_output = "false";
defparam \saida_moore[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N38
cyclonev_io_ibuf \entrada[2]~input (
	.i(entrada[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\entrada[2]~input_o ));
// synopsys translate_off
defparam \entrada[2]~input .bus_hold = "false";
defparam \entrada[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N38
cyclonev_io_ibuf \entrada[1]~input (
	.i(entrada[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\entrada[1]~input_o ));
// synopsys translate_off
defparam \entrada[1]~input .bus_hold = "false";
defparam \entrada[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N55
cyclonev_io_ibuf \entrada[0]~input (
	.i(entrada[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\entrada[0]~input_o ));
// synopsys translate_off
defparam \entrada[0]~input .bus_hold = "false";
defparam \entrada[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N21
cyclonev_lcell_comb \Selector1~2 (
// Equation(s):
// \Selector1~2_combout  = ( !\entrada[0]~input_o  & ( \present_state.dois~q  & ( (\entrada[1]~input_o  & !\entrada[2]~input_o ) ) ) )

	.dataa(!\entrada[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\entrada[2]~input_o ),
	.datae(!\entrada[0]~input_o ),
	.dataf(!\present_state.dois~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector1~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector1~2 .extended_lut = "off";
defparam \Selector1~2 .lut_mask = 64'h0000000055000000;
defparam \Selector1~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N36
cyclonev_lcell_comb \Selector1~1 (
// Equation(s):
// \Selector1~1_combout  = ( \present_state.tres~q  & ( \present_state.um~q  & ( (\entrada[1]~input_o  & (!\entrada[2]~input_o  & ((\present_state.dois~q ) # (\entrada[0]~input_o )))) ) ) ) # ( !\present_state.tres~q  & ( \present_state.um~q  & ( 
// (!\entrada[0]~input_o  & (\entrada[1]~input_o  & (\present_state.dois~q  & !\entrada[2]~input_o ))) ) ) ) # ( \present_state.tres~q  & ( !\present_state.um~q  & ( (!\entrada[2]~input_o  & (((\entrada[1]~input_o  & \present_state.dois~q )) # 
// (\entrada[0]~input_o ))) ) ) ) # ( !\present_state.tres~q  & ( !\present_state.um~q  & ( (!\entrada[2]~input_o  & ((!\entrada[0]~input_o  & (\entrada[1]~input_o  & \present_state.dois~q )) # (\entrada[0]~input_o  & (!\entrada[1]~input_o )))) ) ) )

	.dataa(!\entrada[0]~input_o ),
	.datab(!\entrada[1]~input_o ),
	.datac(!\present_state.dois~q ),
	.datad(!\entrada[2]~input_o ),
	.datae(!\present_state.tres~q ),
	.dataf(!\present_state.um~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector1~1 .extended_lut = "off";
defparam \Selector1~1 .lut_mask = 64'h4600570002001300;
defparam \Selector1~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y9_N23
dffeas \present_state.tres (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector1~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Selector1~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\present_state.tres~q ),
	.prn(vcc));
// synopsys translate_off
defparam \present_state.tres .is_wysiwyg = "true";
defparam \present_state.tres .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N42
cyclonev_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = ( \present_state.tres~q  & ( \entrada[0]~input_o  & ( (!\entrada[1]~input_o ) # (\entrada[2]~input_o ) ) ) ) # ( !\present_state.tres~q  & ( \entrada[0]~input_o  ) ) # ( \present_state.tres~q  & ( !\entrada[0]~input_o  ) ) # ( 
// !\present_state.tres~q  & ( !\entrada[0]~input_o  ) )

	.dataa(!\entrada[2]~input_o ),
	.datab(gnd),
	.datac(!\entrada[1]~input_o ),
	.datad(gnd),
	.datae(!\present_state.tres~q ),
	.dataf(!\entrada[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector1~0 .extended_lut = "off";
defparam \Selector1~0 .lut_mask = 64'hFFFFFFFFFFFFF5F5;
defparam \Selector1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y9_N44
dffeas \present_state.um (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Selector1~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\present_state.um~q ),
	.prn(vcc));
// synopsys translate_off
defparam \present_state.um .is_wysiwyg = "true";
defparam \present_state.um .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N54
cyclonev_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = ( \present_state.dois~q  & ( \entrada[0]~input_o  & ( (!\entrada[1]~input_o ) # ((!\present_state.tres~q ) # (\entrada[2]~input_o )) ) ) ) # ( !\present_state.dois~q  & ( \entrada[0]~input_o  & ( (!\present_state.um~q  & 
// (!\entrada[1]~input_o  & !\entrada[2]~input_o )) ) ) ) # ( \present_state.dois~q  & ( !\entrada[0]~input_o  & ( (!\entrada[1]~input_o ) # (\entrada[2]~input_o ) ) ) )

	.dataa(!\present_state.um~q ),
	.datab(!\entrada[1]~input_o ),
	.datac(!\entrada[2]~input_o ),
	.datad(!\present_state.tres~q ),
	.datae(!\present_state.dois~q ),
	.dataf(!\entrada[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector2~0 .extended_lut = "off";
defparam \Selector2~0 .lut_mask = 64'h0000CFCF8080FFCF;
defparam \Selector2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y9_N56
dffeas \present_state.dois (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\present_state.dois~q ),
	.prn(vcc));
// synopsys translate_off
defparam \present_state.dois .is_wysiwyg = "true";
defparam \present_state.dois .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N48
cyclonev_lcell_comb \Selector5~0 (
// Equation(s):
// \Selector5~0_combout  = ( \present_state.dois~q  & ( (!\entrada[2]~input_o  & ((!\entrada[1]~input_o  & (\entrada[0]~input_o  & !\present_state.um~q )) # (\entrada[1]~input_o  & (!\entrada[0]~input_o  & \present_state.um~q )))) ) ) # ( 
// !\present_state.dois~q  & ( (!\entrada[2]~input_o  & (\entrada[0]~input_o  & (!\entrada[1]~input_o  $ (\present_state.um~q )))) ) )

	.dataa(!\entrada[2]~input_o ),
	.datab(!\entrada[1]~input_o ),
	.datac(!\entrada[0]~input_o ),
	.datad(!\present_state.um~q ),
	.datae(gnd),
	.dataf(!\present_state.dois~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector5~0 .extended_lut = "off";
defparam \Selector5~0 .lut_mask = 64'h0802080208200820;
defparam \Selector5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N27
cyclonev_lcell_comb \saida_moore[0]$latch (
// Equation(s):
// \saida_moore[0]$latch~combout  = ( \saida_moore[0]$latch~combout  & ( \Selector5~0_combout  & ( !\present_state.dois~q  ) ) ) # ( !\saida_moore[0]$latch~combout  & ( \Selector5~0_combout  & ( !\present_state.dois~q  ) ) ) # ( \saida_moore[0]$latch~combout 
//  & ( !\Selector5~0_combout  ) )

	.dataa(!\present_state.dois~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\saida_moore[0]$latch~combout ),
	.dataf(!\Selector5~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\saida_moore[0]$latch~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \saida_moore[0]$latch .extended_lut = "off";
defparam \saida_moore[0]$latch .lut_mask = 64'h0000FFFFAAAAAAAA;
defparam \saida_moore[0]$latch .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N0
cyclonev_lcell_comb \saida_moore[1]$latch (
// Equation(s):
// \saida_moore[1]$latch~combout  = ( \saida_moore[1]$latch~combout  & ( \Selector5~0_combout  & ( \present_state.um~q  ) ) ) # ( !\saida_moore[1]$latch~combout  & ( \Selector5~0_combout  & ( \present_state.um~q  ) ) ) # ( \saida_moore[1]$latch~combout  & ( 
// !\Selector5~0_combout  ) )

	.dataa(gnd),
	.datab(!\present_state.um~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\saida_moore[1]$latch~combout ),
	.dataf(!\Selector5~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\saida_moore[1]$latch~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \saida_moore[1]$latch .extended_lut = "off";
defparam \saida_moore[1]$latch .lut_mask = 64'h0000FFFF33333333;
defparam \saida_moore[1]$latch .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y23_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
