// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/28/2020 18:53:21"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    mooreReconfiguravel
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mooreReconfiguravel_vlg_sample_tst(
	clk,
	entrada,
	sampler_tx
);
input  clk;
input [2:0] entrada;
output sampler_tx;

reg sample;
time current_time;
always @(clk or entrada)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
    if ($realtime == 0 || $realtime != current_time)  
    begin                                             
        if (sample === 1'bx)                          
            sample = 0;                               
        else                                          
            sample = ~sample;                         
    end                                               
    current_time = $realtime;                         
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module mooreReconfiguravel_vlg_check_tst (
	saida_moore,
	sampler_rx
);
input [1:0] saida_moore;
input sampler_rx;

reg [1:0] saida_moore_expected;

reg [1:0] saida_moore_prev;

reg [1:0] saida_moore_expected_prev;

reg [1:0] last_saida_moore_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	saida_moore_prev = saida_moore;
end

// update expected /o prevs

always @(trigger)
begin
	saida_moore_expected_prev = saida_moore_expected;
end


// expected saida_moore[ 1 ]
initial
begin
	saida_moore_expected[1] = 1'bX;
end 
// expected saida_moore[ 0 ]
initial
begin
	saida_moore_expected[0] = 1'bX;
end 
// generate trigger
always @(saida_moore_expected or saida_moore)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected saida_moore = %b | ",saida_moore_expected_prev);
	$display("| real saida_moore = %b | ",saida_moore_prev);
`endif
	if (
		( saida_moore_expected_prev[0] !== 1'bx ) && ( saida_moore_prev[0] !== saida_moore_expected_prev[0] )
		&& ((saida_moore_expected_prev[0] !== last_saida_moore_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida_moore[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_moore_expected_prev);
		$display ("     Real value = %b", saida_moore_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_moore_exp[0] = saida_moore_expected_prev[0];
	end
	if (
		( saida_moore_expected_prev[1] !== 1'bx ) && ( saida_moore_prev[1] !== saida_moore_expected_prev[1] )
		&& ((saida_moore_expected_prev[1] !== last_saida_moore_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida_moore[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_moore_expected_prev);
		$display ("     Real value = %b", saida_moore_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_moore_exp[1] = saida_moore_expected_prev[1];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module mooreReconfiguravel_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [2:0] entrada;
// wires                                               
wire [1:0] saida_moore;

wire sampler;                             

// assign statements (if any)                          
mooreReconfiguravel i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.entrada(entrada),
	.saida_moore(saida_moore)
);

// clk
initial
begin
	clk = 1'b1;
	clk = #10000 1'b0;
	clk = #10000 1'b1;
	clk = #40000 1'b0;
	clk = #10000 1'b1;
	clk = #10000 1'b0;
	clk = #10000 1'b1;
	clk = #20000 1'b0;
	clk = #30000 1'b1;
	clk = #10000 1'b0;
	clk = #10000 1'b1;
	clk = #30000 1'b0;
	clk = #10000 1'b1;
	clk = #40000 1'b0;
	clk = #20000 1'b1;
	clk = #10000 1'b0;
	clk = #10000 1'b1;
	clk = #10000 1'b0;
	clk = #50000 1'b1;
	clk = #30000 1'b0;
	clk = #10000 1'b1;
	clk = #10000 1'b0;
	clk = #20000 1'b1;
	clk = #10000 1'b0;
	clk = #10000 1'b1;
	clk = #30000 1'b0;
	clk = #20000 1'b1;
	clk = #20000 1'b0;
	clk = #30000 1'b1;
	clk = #10000 1'b0;
	clk = #40000 1'b1;
	clk = #20000 1'b0;
	clk = #10000 1'b1;
	clk = #20000 1'b0;
	clk = #20000 1'b1;
	clk = #10000 1'b0;
	clk = #30000 1'b1;
	clk = #10000 1'b0;
	clk = #40000 1'b1;
	clk = #10000 1'b0;
	clk = #10000 1'b1;
	clk = #10000 1'b0;
	clk = #30000 1'b1;
	clk = #30000 1'b0;
	clk = #10000 1'b1;
	clk = #10000 1'b0;
	clk = #10000 1'b1;
	clk = #20000 1'b0;
	clk = #10000 1'b1;
	clk = #30000 1'b0;
	clk = #20000 1'b1;
	clk = #20000 1'b0;
	clk = #20000 1'b1;
	clk = #10000 1'b0;
end 
// entrada[ 2 ]
initial
begin
	entrada[2] = 1'b1;
end 
// entrada[ 1 ]
initial
begin
	entrada[1] = 1'b0;
end 
// entrada[ 0 ]
initial
begin
	entrada[0] = 1'b0;
end 

mooreReconfiguravel_vlg_sample_tst tb_sample (
	.clk(clk),
	.entrada(entrada),
	.sampler_tx(sampler)
);

mooreReconfiguravel_vlg_check_tst tb_out(
	.saida_moore(saida_moore),
	.sampler_rx(sampler)
);
endmodule

