m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/altera/15.0/maquinaestado/simulation/qsim
vmaquinaestado
Z1 !s110 1588713575
!i10b 1
!s100 h]eFWLCE>3lkCD]eo^h6U1
I??@b3z3b0Y1o[]_9R3=7[2
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1588713568
8maquinaestado.vo
Fmaquinaestado.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1588713575.206000
!s107 maquinaestado.vo|
!s90 -work|work|maquinaestado.vo|
!i113 1
Z4 o-work work
vmaquinaestado_vlg_check_tst
R1
!i10b 1
!s100 72c>KCETEloLb]CB@3>m53
IQm:8gc1kUok;ANJgzHR^33
R2
R0
Z5 w1588713561
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 62
R3
r1
!s85 0
31
Z8 !s108 1588713575.521000
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
vmaquinaestado_vlg_sample_tst
R1
!i10b 1
!s100 Gj0K>6DFkCT_C=Gzz?WT10
Ibi[bQ;LanTi8F@j6BVZ>E0
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
vmaquinaestado_vlg_vec_tst
R1
!i10b 1
!s100 RY;lka81:I1Mhei[1WTjD1
I;Tog[F5J6g3Dn^>f@PoQb2
R2
R0
R5
R6
R7
L0 162
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
