// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 15.0.0 Build 145 04/22/2015 Patches 0.01we SJ Web Edition"

// DATE "04/30/2020 19:31:29"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module contjose (
	corProposta,
	corPrincipal,
	saida);
input 	[7:0] corProposta;
input 	[7:0] corPrincipal;
output 	saida;

// Design Ports Information
// corProposta[0]	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// corProposta[1]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// corProposta[2]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// corProposta[3]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// corProposta[4]	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// corProposta[5]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// corProposta[6]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// corProposta[7]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// corPrincipal[0]	=>  Location: PIN_Y15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// corPrincipal[1]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// corPrincipal[2]	=>  Location: PIN_H9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// corPrincipal[3]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// corPrincipal[4]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// corPrincipal[5]	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// corPrincipal[6]	=>  Location: PIN_F20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// corPrincipal[7]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \corProposta[0]~input_o ;
wire \corProposta[1]~input_o ;
wire \corProposta[2]~input_o ;
wire \corProposta[3]~input_o ;
wire \corProposta[4]~input_o ;
wire \corProposta[5]~input_o ;
wire \corProposta[6]~input_o ;
wire \corProposta[7]~input_o ;
wire \corPrincipal[0]~input_o ;
wire \corPrincipal[1]~input_o ;
wire \corPrincipal[2]~input_o ;
wire \corPrincipal[3]~input_o ;
wire \corPrincipal[4]~input_o ;
wire \corPrincipal[5]~input_o ;
wire \corPrincipal[6]~input_o ;
wire \corPrincipal[7]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;


// Location: IOOBUF_X34_Y81_N59
cyclonev_io_obuf \saida~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(saida),
	.obar());
// synopsys translate_off
defparam \saida~output .bus_hold = "false";
defparam \saida~output .open_drain_output = "false";
defparam \saida~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X62_Y81_N18
cyclonev_io_ibuf \corProposta[0]~input (
	.i(corProposta[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\corProposta[0]~input_o ));
// synopsys translate_off
defparam \corProposta[0]~input .bus_hold = "false";
defparam \corProposta[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y81_N58
cyclonev_io_ibuf \corProposta[1]~input (
	.i(corProposta[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\corProposta[1]~input_o ));
// synopsys translate_off
defparam \corProposta[1]~input .bus_hold = "false";
defparam \corProposta[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y81_N52
cyclonev_io_ibuf \corProposta[2]~input (
	.i(corProposta[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\corProposta[2]~input_o ));
// synopsys translate_off
defparam \corProposta[2]~input .bus_hold = "false";
defparam \corProposta[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N1
cyclonev_io_ibuf \corProposta[3]~input (
	.i(corProposta[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\corProposta[3]~input_o ));
// synopsys translate_off
defparam \corProposta[3]~input .bus_hold = "false";
defparam \corProposta[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N1
cyclonev_io_ibuf \corProposta[4]~input (
	.i(corProposta[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\corProposta[4]~input_o ));
// synopsys translate_off
defparam \corProposta[4]~input .bus_hold = "false";
defparam \corProposta[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y81_N52
cyclonev_io_ibuf \corProposta[5]~input (
	.i(corProposta[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\corProposta[5]~input_o ));
// synopsys translate_off
defparam \corProposta[5]~input .bus_hold = "false";
defparam \corProposta[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y81_N35
cyclonev_io_ibuf \corProposta[6]~input (
	.i(corProposta[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\corProposta[6]~input_o ));
// synopsys translate_off
defparam \corProposta[6]~input .bus_hold = "false";
defparam \corProposta[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N4
cyclonev_io_ibuf \corProposta[7]~input (
	.i(corProposta[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\corProposta[7]~input_o ));
// synopsys translate_off
defparam \corProposta[7]~input .bus_hold = "false";
defparam \corProposta[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N1
cyclonev_io_ibuf \corPrincipal[0]~input (
	.i(corPrincipal[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\corPrincipal[0]~input_o ));
// synopsys translate_off
defparam \corPrincipal[0]~input .bus_hold = "false";
defparam \corPrincipal[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X74_Y81_N41
cyclonev_io_ibuf \corPrincipal[1]~input (
	.i(corPrincipal[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\corPrincipal[1]~input_o ));
// synopsys translate_off
defparam \corPrincipal[1]~input .bus_hold = "false";
defparam \corPrincipal[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y81_N18
cyclonev_io_ibuf \corPrincipal[2]~input (
	.i(corPrincipal[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\corPrincipal[2]~input_o ));
// synopsys translate_off
defparam \corPrincipal[2]~input .bus_hold = "false";
defparam \corPrincipal[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N52
cyclonev_io_ibuf \corPrincipal[3]~input (
	.i(corPrincipal[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\corPrincipal[3]~input_o ));
// synopsys translate_off
defparam \corPrincipal[3]~input .bus_hold = "false";
defparam \corPrincipal[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y81_N75
cyclonev_io_ibuf \corPrincipal[4]~input (
	.i(corPrincipal[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\corPrincipal[4]~input_o ));
// synopsys translate_off
defparam \corPrincipal[4]~input .bus_hold = "false";
defparam \corPrincipal[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N55
cyclonev_io_ibuf \corPrincipal[5]~input (
	.i(corPrincipal[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\corPrincipal[5]~input_o ));
// synopsys translate_off
defparam \corPrincipal[5]~input .bus_hold = "false";
defparam \corPrincipal[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X76_Y81_N52
cyclonev_io_ibuf \corPrincipal[6]~input (
	.i(corPrincipal[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\corPrincipal[6]~input_o ));
// synopsys translate_off
defparam \corPrincipal[6]~input .bus_hold = "false";
defparam \corPrincipal[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N92
cyclonev_io_ibuf \corPrincipal[7]~input (
	.i(corPrincipal[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\corPrincipal[7]~input_o ));
// synopsys translate_off
defparam \corPrincipal[7]~input .bus_hold = "false";
defparam \corPrincipal[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X29_Y64_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
