|controloqualidade
bits_entrada[0] => led_verde.IN0
bits_entrada[1] => ~NO_FANOUT~
bits_entrada[2] => ~NO_FANOUT~
bits_entrada[3] => ~NO_FANOUT~
bits_entrada[4] => ~NO_FANOUT~
bits_entrada[5] => ~NO_FANOUT~
bits_entrada[6] => ~NO_FANOUT~
bits_entrada[7] => ~NO_FANOUT~
bits_entrada2[0] => led_verde.IN1
bits_entrada2[1] => ~NO_FANOUT~
bits_entrada2[2] => ~NO_FANOUT~
bits_entrada2[3] => ~NO_FANOUT~
bits_entrada2[4] => ~NO_FANOUT~
bits_entrada2[5] => ~NO_FANOUT~
bits_entrada2[6] => ~NO_FANOUT~
bits_entrada2[7] => ~NO_FANOUT~
led_verde <= led_verde.DB_MAX_OUTPUT_PORT_TYPE
led_vermelho <= comb.DB_MAX_OUTPUT_PORT_TYPE


