m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/altera/15.0/PSD_Exercicios/mooreReconfiguravel/simulation/qsim
vmooreReconfiguravel
Z1 !s110 1590688412
!i10b 1
!s100 gnPGk9oGcAB`=gc1nBXYN1
IhfKKj^QJ=^Q1Q0O_[6dN50
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1590688410
8mooreReconfiguravel.vo
FmooreReconfiguravel.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1590688412.516000
!s107 mooreReconfiguravel.vo|
!s90 -work|work|mooreReconfiguravel.vo|
!i113 1
Z4 o-work work
nmoore@reconfiguravel
vmooreReconfiguravel_vlg_check_tst
R1
!i10b 1
!s100 Yf1E1]eMz]1jUlbRz]0o61
Ieg[k6oXjK54BYF[fQW]BA0
R2
R0
Z5 w1590688402
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 60
R3
r1
!s85 0
31
Z8 !s108 1590688412.705000
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
nmoore@reconfiguravel_vlg_check_tst
vmooreReconfiguravel_vlg_sample_tst
R1
!i10b 1
!s100 _of7F10N]@Ta7fe>bCA_W0
IPV2O]F6lX<J79VeO;=DB_0
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
nmoore@reconfiguravel_vlg_sample_tst
vmooreReconfiguravel_vlg_vec_tst
R1
!i10b 1
!s100 JL:QR[=Q[:@50JDQ870LO3
I?XQN08hP68ne97LM`A_M_0
R2
R0
R5
R6
R7
L0 172
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
nmoore@reconfiguravel_vlg_vec_tst
