vendor_name = ModelSim
source_file = 1, C:/altera/15.0/PSD/controloqualidadeJose/qualidade.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/15.0/PSD/controloqualidadeJose/db/contjose.cbx.xml
design_name = contjose
instance = comp, \saida~output\, saida~output, contjose, 1
instance = comp, \corProposta[0]~input\, corProposta[0]~input, contjose, 1
instance = comp, \corProposta[1]~input\, corProposta[1]~input, contjose, 1
instance = comp, \corProposta[2]~input\, corProposta[2]~input, contjose, 1
instance = comp, \corProposta[3]~input\, corProposta[3]~input, contjose, 1
instance = comp, \corProposta[4]~input\, corProposta[4]~input, contjose, 1
instance = comp, \corProposta[5]~input\, corProposta[5]~input, contjose, 1
instance = comp, \corProposta[6]~input\, corProposta[6]~input, contjose, 1
instance = comp, \corProposta[7]~input\, corProposta[7]~input, contjose, 1
instance = comp, \corPrincipal[0]~input\, corPrincipal[0]~input, contjose, 1
instance = comp, \corPrincipal[1]~input\, corPrincipal[1]~input, contjose, 1
instance = comp, \corPrincipal[2]~input\, corPrincipal[2]~input, contjose, 1
instance = comp, \corPrincipal[3]~input\, corPrincipal[3]~input, contjose, 1
instance = comp, \corPrincipal[4]~input\, corPrincipal[4]~input, contjose, 1
instance = comp, \corPrincipal[5]~input\, corPrincipal[5]~input, contjose, 1
instance = comp, \corPrincipal[6]~input\, corPrincipal[6]~input, contjose, 1
instance = comp, \corPrincipal[7]~input\, corPrincipal[7]~input, contjose, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, contjose, 1
